alabaster==0.7.8
Babel==2.3.4
beautifulsoup4==4.5.3
chardet==2.3.0
cryptography==1.7.1
cycler==0.10.0
docutils==0.13.1
enum34==1.1.6
faulthandler==2.4
feedparser==5.1.3
functools32==3.2.3.post2
futures==3.0.5
html5lib==0.999999999
idna==2.2
imagesize==0.7.1
ipaddress==1.0.17
Jinja2==2.9.5
keyring==10.3.1
keyrings.alt==2.2
lxml==3.7.3
MarkupSafe==0.23
matplotlib==2.0.0
musicbrainzngs==0.6
mutagen==1.39.dev0
ndg-httpsclient==0.4.2
numpy==1.12.1
Pillow==4.0.0
Pivy==0.5.0
ply==3.9
pyasn1==0.1.9
pycollada==0.4
pycrypto==2.6.1
pyflakes==1.3.0
Pygments==2.2.0
pygobject==3.22.0
pyinotify==0.9.6
pyOpenSSL==16.2.0
pyparsing==2.1.10
python-dateutil==2.5.3
pytz==2014.10
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
quodlibet==3.10.dev0
requests==2.10.0
roman==2.0.0
scour==0.32
SecretStorage==2.3.1
six==1.11.0
Sphinx==1.5.3
subprocess32==3.2.7
urllib3==1.15.1
uTidylib==0.3
webencodings==0.5
wxPython==3.0.2.0
wxPython-common==3.0.2.0
